<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="logo-header"> </div>
            <div class="name">             
                    <h1> KING BAKER</h1>
                </div>
        <main>
            <section class="s1">
                <div class="head-menu">
                    <p>Recipes</p>
                </div>

            </section>
            <div class="CARDS">
                <div class="card1"><img src="Images/images4.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptates?</p>
                    <button>BOOK NOW</button>
                </div>
                <div class="card1"><img src="Images/images6.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptates?</p>
                    <button>BOOK NOW</button>
                </div>
                <div class="card1"><img src="Images/FOOD1.jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptates?</p>
                    <button>BOOK NOW</button>
                </div>
                <div class="card1"><img src="Images/FOOD2jfif.jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptates?</p>
                    <button>BOOK NOW</button>
                </div>
                <div class="card1"><img src="Images/FOOD3.jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptates?</p>
                    <button>BOOK NOW</button>
                </div>
                <div class="card1"><img src="Images/Untitled.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptates?</p>
                    <button>BOOK NOW</button>
                </div>

            </div>

            </div>
        </main>
    </header>


    <footer>
        <div class="find">FIND US
            <div class="contact">
                <i class="fa fa-telegram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
            </div>
        </div>
        <div class="food-logo"><img src="Images/LOGO.png" alt="" class="logo"></div>


        <div class="text-end">Simple Recipes That Make You Feel Good</div>
    </footer>







</body>

</html>